com.okune.hdfs = {
  // GCS config props
  google.cloud.auth.service.account.email = ${?GC_SERVICE_ACCOUNT_EMAIL}
  google.cloud.auth.service.account.base64.keyfile = ${?GC_SERVICE_ACCOUNT_BASE64_KEYFILE}
  fs.gs.project.id = ${?GS_PROJECT_ID}

  // S3 config props
  fs.s3a.access.key = ${?AWS_ACCESS_KEY}
  fs.s3a.secret.key = ${?AWS_SECRET_ACCESS_KEY}
  fs.s3a.server-side-encryption-algorithm = "AES256"
}